;This Resource Script was generated by WinAsm Studio.

#define IDC_CHECKBOX1006 1006
#define IDB_APPLY 1003
#define IDB_ABOUT 1004
#define IDB_EXIT 1005

101 DIALOGEX 0,0,295,63
FONT 8,"Tahoma"
STYLE 0x80ca0880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDB_APPLY,"Button",0x50010000,210,3,81,13,0x00020000
	CONTROL "",IDB_ABOUT,"Button",0x50010000,210,18,81,13,0x00020000
	CONTROL "",IDB_EXIT,"Button",0x50010000,210,34,81,13,0x00020000
	CONTROL "",1002,"ListBox",0x50810140,3,3,204,56,0x00000200
	CONTROL "",IDC_CHECKBOX1006,"Button",0x50010003,210,49,64,10,0x00000000
END

