;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDB_EXIT 1001
#define IDC_COMBOBOX 1002
#define IDC_SERIAL 406
#define IDC_NAME 405
#define IDB_GEN 404
#define NameText 403
#define SerialText 402

IDD_MAIN DIALOGEX 10,10,171,54
CAPTION "Keymaker +10 // Xyl2k"
FONT 8,"Tahoma"
STYLE 0x90c80804
EXSTYLE 0x00000008
BEGIN
	CONTROL "&Exit",IDB_EXIT,"Button",0x10010000,133,37,34,13,0x00000000
	CONTROL "&Gen",IDB_GEN,"Button",0x10010000,97,37,34,13,0x00000000
	CONTROL "COMBOBOX",IDC_COMBOBOX,"ComboBox",0x50010003,3,37,91,100,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x10000880,33,18,134,13,0x00000200
	CONTROL "XX31337",IDC_NAME,"Edit",0x10000080,33,3,134,13,0x00000200
	CONTROL "HID:",NameText,"Static",0x50010002,3,6,27,10,0x00001000
	CONTROL "Serial:",SerialText,"Static",0x50010002,3,22,27,10,0x00000000
END

