;This Resource Script was generated by WinAsm Studio.

#define IDC_PLAIN 1001
#define IDC_CODED 1002
#define IDB_DECODE 1003
#define IDB_QUIT 1004
#define IDB_BROWSE 1005
#define IDC_GROUPBOX_PWD 1006
#define IDC_GROUPBOX_BTN 1007
#define IDC_GROUPBOX_BRW 1008
#define IDC_PATH 1009
#define IDC_TITLE 1010
#define IDC_STATIC1011 1011
#define IDC_STATIC1012 1012

101 DIALOGEX 0,0,242,103
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000010
BEGIN
	CONTROL "",IDC_GROUPBOX_PWD,"Button",0x50000007,3,52,157,47,0x00000000
	CONTROL "",IDC_GROUPBOX_BTN,"Button",0x50000007,167,52,69,47,0x00000000
	CONTROL "",IDC_GROUPBOX_BRW,"Button",0x50000007,3,18,234,31,0x00000000
	CONTROL "",IDB_DECODE,"Button",0x10000001,177,65,50,13,0x00000000
	CONTROL "",IDB_QUIT,"Button",0x10000000,177,80,50,13,0x00000000
	CONTROL "",IDB_BROWSE,"Button",0x50010000,177,31,51,13,0x00000000
	CONTROL "",IDC_CODED,"Edit",0x10000080,44,65,107,11,0x00000200
	CONTROL "",IDC_PLAIN,"Edit",0x10000880,44,80,107,11,0x00000200
	CONTROL "",IDC_PATH,"Edit",0x10000880,10,31,161,10,0x00020000
	CONTROL "",IDC_TITLE,"Static",0x50001001,3,3,234,10,0x00020000
	CONTROL "Encoded:",IDC_STATIC1011,"Static",0x50000002,4,68,39,10,0x00001000
	CONTROL "Plain:",IDC_STATIC1012,"Static",0x50000002,4,83,37,10,0x00000000
END

