;This Resource Script was generated by WinAsm Studio.

#define IDC_STATIC1022 1022
#define IDC_STATIC1023 1023
#define IDC_STATIC1027 1027

101 DIALOGEX 0,0,225,71
CAPTION "KeygenMe by Xyl"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "Check",1005,"Button",0x50010000,120,55,47,13,0x00000000
	CONTROL "Close",1004,"Button",0x50010000,173,55,47,13,0x00000000
	CONTROL "Xylitol",1002,"Edit",0x50010080,33,6,187,13,0x00000200
	CONTROL "",1003,"Edit",0x50010080,33,25,187,13,0x00000200
	CONTROL "Name:",IDC_STATIC1022,"Static",0x50000000,7,6,21,10,0x00000000
	CONTROL "Serial:",IDC_STATIC1023,"Static",0x50000000,7,25,21,10,0x00000000
	CONTROL "WAiTiNG SERiAL...",1026,"Static",0x50000000,33,43,187,10,0x00000000
	CONTROL "Status:",IDC_STATIC1027,"Static",0x50000000,3,43,27,10,0x00000000
END

