;This Resource Script was generated by WinAsm Studio.

#define IDC_GROUPBOX1017 1017
#define IDC_STATIC1020 1020
#define IDC_GROUPBOX1021 1021

1 24 DISCARDABLE "manifest.xml"

1001 DIALOGEX 0,0,237,161
CAPTION "Xorist example"
FONT 8,"MS Sans Serif"
STYLE 0x10c80800
EXSTYLE 0x00000010
BEGIN
	CONTROL "Result",IDC_GROUPBOX1017,"Button",0x50000007,7,68,224,87,0x00000000
	CONTROL "Path (Directory)",IDC_GROUPBOX1021,"Button",0x50000007,7,6,224,59,0x00000000
	CONTROL "",1004,"ListBox",0x50010140,17,83,201,47,0x00000200
	CONTROL "Scan and Encrypt/Decrypt *.jpg",1006,"Button",0x50010000,17,40,203,16,0x00000000
	CONTROL "",1015,"Edit",0x50010080,17,22,204,13,0x00000200
	CONTROL "0",1019,"Static",0x50000000,43,135,43,10,0x00000000
	CONTROL "Found:",IDC_STATIC1020,"Static",0x50000000,17,135,24,10,0x00000000
END

