;This Resource Script was generated by WinAsm Studio.

#define IDD_DIALOG 1000
#define IDB_QUIT 1001
#define IDB_CRYPT 1002
#define IDC_GROUPRESULT 1003
#define IDC_GROUPPATH 1004
#define IDC_STATICFound 1005
#define IDC_LISTBOXJPG 1006
#define IDC_EDITPATH 1007
#define IDC_COUNTER 1008
#define IDB_AIDE 1009

IDD_DIALOG DIALOGEX 0,0,237,161
FONT 8,"MS Sans Serif"
STYLE 0x10c80800
EXSTYLE 0x00000010
BEGIN
	CONTROL "",IDC_GROUPRESULT,"Button",0x50000007,7,68,224,87,0x00000000
	CONTROL "",IDC_GROUPPATH,"Button",0x50000007,7,6,224,59,0x00000000
	CONTROL "",IDB_CRYPT,"Button",0x50010000,17,40,203,16,0x00000000
	CONTROL "",IDC_LISTBOXJPG,"ListBox",0x50210140,17,83,201,47,0x00000200
	CONTROL "",IDC_STATICFound,"Static",0x50000000,17,135,27,10,0x00000000
	CONTROL "",IDC_EDITPATH,"Edit",0x50010080,17,22,204,13,0x00000200
	CONTROL "",IDC_COUNTER,"Static",0x50000000,47,135,43,10,0x00000000
	CONTROL "",IDB_QUIT,"Button",0x50010000,161,135,57,13,0x00000000
	CONTROL "",IDB_AIDE,"Button",0x50010000,100,135,57,13,0x00000000
END

