;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDB_EXIT 1001
#define IDC_STATIC1003 1003
#define IDC_STATIC1004 1004
#define IDC_NAME 1002
#define IDC_SERIAL 1005
#define IDB_GENERATE 1006
#define IDC_STATIC1007 1007

IDD_MAIN DIALOGEX 10,10,225,62
CAPTION "KeygenMe by Xyl *Keygen*"
FONT 8,"Tahoma"
STYLE 0x90c80804
EXSTYLE 0x00000000
BEGIN
	CONTROL "Close",IDB_EXIT,"Button",0x10010000,180,46,41,13,0x00000000
	CONTROL "Xylitol",IDC_NAME,"Edit",0x50010080,33,6,187,13,0x00000200
	CONTROL "Name",IDC_STATIC1003,"Static",0x50000000,7,8,20,8,0x00000000
	CONTROL "Serial",IDC_STATIC1004,"Static",0x50000000,7,28,20,9,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x50010800,33,28,187,12,0x00000200
	CONTROL "Generate",IDB_GENERATE,"Button",0x10010000,130,46,44,13,0x00000000
	CONTROL "Protection: Elgamal 61 bits and MD5",IDC_STATIC1007,"Static",0x58000000,3,49,121,10,0x00000000
END

