;This Resource Script was generated by WinAsm Studio.

#define IDC_OK 1003
#define IDC_CANCEL 1004
#define IDC_STATIC1005 1005
#define IDC_STATIC1006 1006

101 DIALOGEX 0,0,164,65
CAPTION "Chiptune with AhxPlayerLib"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000008
BEGIN
	CONTROL "Play",IDC_OK,"Button",0x10000001,3,31,156,14,0x00000000
	CONTROL "Quit",IDC_CANCEL,"Button",0x10000000,3,46,156,14,0x00000000
	CONTROL "lib by Bartman/Abyss",IDC_STATIC1005,"Static",0x50000000,40,3,91,10,0x00000000
	CONTROL "ASM friendly exports by UFO-Pu55y",IDC_STATIC1006,"Static",0x50000000,13,12,141,10,0x00000000
END

