;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDB_EXIT 1001
#define IDC_SERIAL 1005
#define IDB_GENERATE 1006

1 24 DISCARDABLE "manifest.xml"

IDD_MAIN DIALOGEX 10,10,295,46
CAPTION "Generate Random data"
FONT 8,"Tahoma"
STYLE 0x90c80804
EXSTYLE 0x00000188
BEGIN
	CONTROL "Exit",IDB_EXIT,"Button",0x10010000,247,28,45,13,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x50010801,13,9,261,12,0x00000200
	CONTROL "Generate",IDB_GENERATE,"Button",0x10010000,3,28,44,13,0x00000000
END

