;This Resource Script was generated by WinAsm Studio.

#define IDC_OK 1003
#define IDC_CANCEL 1004
#define IDC_STATIC1007 1007
#define IDC_STATIC1005 1005
#define IDC_IMAGE1008 1008

946 BITMAP DISCARDABLE "keygen.bmp"

101 DIALOGEX 0,0,177,89
CAPTION "AWM Antivirus *Keychooser*"
FONT 8,"Tahoma"
STYLE 0x10c00800
EXSTYLE 0x00000000
BEGIN
	CONTROL "Generate",IDC_OK,"Button",0x10000001,100,74,44,13,0x00000000
	CONTROL "Exit",IDC_CANCEL,"Button",0x10000000,150,74,24,13,0x00000000
	CONTROL "",1002,"Edit",0x10000880,30,58,144,12,0x00000200
	CONTROL "Serial",IDC_STATIC1007,"Static",0x50000000,7,61,20,9,0x00000000
	CONTROL "28/08/2010",IDC_STATIC1005,"Static",0x58000000,3,80,44,9,0x00000000
	CONTROL "#946",IDC_IMAGE1008,"Static",0x5080020e,3,3,171,50,0x00000000
END

