;This Resource Script was generated by WinAsm Studio.

#define IDC_SERIAL 1002
#define IDB_GEN 1003
#define IDB_QUIT 1004
#define IDC_SERIAL_STATIC 1005
#define IDC_DATE_STATIC 1006
#define IDC_IMAGE1008 1008

946 BITMAP DISCARDABLE "keygen.bmp"

101 DIALOGEX 0,0,177,89
CAPTION ""
FONT 8,"Tahoma"
STYLE 0x10c00800
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDB_GEN,"Button",0x10000001,97,74,44,13,0x00000000
	CONTROL "",IDB_QUIT,"Button",0x10000000,144,74,30,13,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x10000880,34,58,140,12,0x00000200
	CONTROL "",IDC_SERIAL_STATIC,"Static",0x50000000,7,61,23,9,0x00000000
	CONTROL "",IDC_DATE_STATIC,"Static",0x58000000,3,80,44,9,0x00000000
	CONTROL "#946",IDC_IMAGE1008,"Static",0x5080020e,3,3,171,50,0x00000000
END

