;This Resource Script was generated by WinAsm Studio.

#define IDC_ATR 1001
#define IDC_GROUPBOX 1002
#define BTN_OK 1003
#define BTN_CANCEL 1004
#define IDC_LISTBOX 1005
#define IDC_GROUPBOX2 1006

101 DIALOGEX 0,0,225,130
CAPTION "Check ATR v0.1"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_GROUPBOX,"Button",0x50008007,3,3,217,44,0x00000000
	CONTROL "Get ATR",BTN_OK,"Button",0x10000001,10,28,50,13,0x00000000
	CONTROL "Quit",BTN_CANCEL,"Button",0x10000000,170,114,50,14,0x00000000
	CONTROL "",IDC_ATR,"Edit",0x10000080,10,12,204,12,0x00000200
	CONTROL "",IDC_GROUPBOX2,"Button",0x50008007,3,49,217,62,0x00000000
	CONTROL "",IDC_LISTBOX,"ListBox",0x50b10140,10,62,204,44,0x00000200
END

