;This Resource Script was generated by WinAsm Studio.

#define IDB_EXIT 1001
#define IDC_TEXT 1002
#define IDC_GROUPBOX 1003
#define IDC_STATIC1004 1004

101 DIALOGEX 0,0,151,54
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_GROUPBOX,"Button",0x50008007,3,3,144,31,0x00000000
	CONTROL "",IDC_TEXT,"Edit",0x10010080,13,15,123,12,0x00000200
	CONTROL "",IDB_EXIT,"Button",0x10000000,97,37,50,14,0x00000000
	CONTROL "",IDC_STATIC1004,"Static",0x50000000,3,40,84,10,0x00000000
END

