;This Resource Script was generated by WinAsm Studio.

#define IDD_DIALOG1 100
#define IDC_EDT1 101
#define IDC_STC2 104
#define IDC_STATIC1005 1005
#define IDC_IMAGE1008 1008

2 BITMAP DISCARDABLE "5ab9y001.bmp"
2000 ICON DISCARDABLE "app.ico"
1337 RCDATA DISCARDABLE "Tetris Remix.XM"
1 24 DISCARDABLE "manifest.xml"

IDD_DIALOG1 DIALOGEX 5,7,393,133
CAPTION "Base64 Encoder"
FONT 8,"Tahoma"
STYLE 0x10c80880
EXSTYLE 0x00000001
BEGIN
	CONTROL "#2",IDC_IMAGE1008,"Static",0x5080020e,3,3,384,95,0x00000000
	CONTROL "Input:",IDC_STC2,"Static",0x50000000,3,105,27,9,0x00000000
	CONTROL "",IDC_EDT1,"Edit",0x50010000,31,102,358,13,0x00000200
	CONTROL "Output:",IDC_STATIC1005,"Static",0x50000000,3,120,27,8,0x00000000
	CONTROL "",102,"Edit",0x50010840,31,117,358,13,0x00000200
END

