;This Resource Script was generated by WinAsm Studio.

#define IDB_LOGiN 1003
#define IDB_DOWNLOAD_LOCAL 1004
#define IDB_DOWNLOAD_FXP 1005
#define IDB_RAW_COMMAND 1006
#define IDB_NOTEPAD 1007
#define IDB_NOTEPADTITLE 1008
#define IDB_QUiT 1009
#define IDC_GROUPBOX1010 1010
#define IDC_GROUPBOX1011 1011


101 DIALOGEX 0,0,300,80
CAPTION "Base"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
    CONTROL "",IDC_GROUPBOX1010,"Button",0x50008007,153,3,144,53,0x00000000
    CONTROL "",IDC_GROUPBOX1011,"Button",0x50008007,3,3,144,53,0x00000000
    CONTROL "",IDB_LOGiN,"Button",0x10000000,160,15,64,14,0x00000000
    CONTROL "",IDB_DOWNLOAD_LOCAL,"Button",0x10000000,160,34,64,14,0x00000000
    CONTROL "",IDB_DOWNLOAD_FXP,"Button",0x10000000,227,34,64,14,0x00000000
    CONTROL "",IDB_RAW_COMMAND,"Button",0x10000000,227,15,64,14,0x00000000
    CONTROL "",IDB_QUiT,"Button",0x10000001,3,62,294,14,0x00000000
    CONTROL "",IDB_NOTEPAD,"Button",0x10000000,13,15,124,14,0x00000000
    CONTROL "",IDB_NOTEPADTITLE,"Button",0x10000000,13,34,124,14,0x00000000
END
