;This Resource Script was generated by WinAsm Studio.

#include "/masm32/include/resource.h"

#define IDD_DIALOG 1000
#define IDC_STATIC 1002
#define IDC_PATCH 1003
#define IDC_QUIT 1004
#define IDC_SERIAL 1005

1 24 DISCARDABLE "manifest.xml"

IDD_DIALOG DIALOGEX 0,0,172,70
CAPTION "Serial sniffer for Dynasty crackme #1"
FONT 8,"Tahoma"
CLASS "DLGCLASS"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "Launch app/Get serial",IDC_PATCH,"Button",0x10000001,23,49,90,14,0x00000000
	CONTROL "Close",IDC_QUIT,"Button",0x10000000,117,49,50,14,0x00000000
	CONTROL "Serial:",IDC_STATIC,"Static",0x50000000,7,28,24,10,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x10000080,30,28,137,12,0x00000200
END

