;This Resource Script was generated by WinAsm Studio.

#include "/masm32/include/resource.h"

#define IDD_DIALOG 1000
#define IDB_PATCH 1001
#define IDB_QUIT 1002
#define IDC_SERIAL 1003
#define IDC_STATIC 1004

1 24 DISCARDABLE "manifest.xml"

IDD_DIALOG DIALOGEX 0,0,172,70
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000008
BEGIN
	CONTROL "",IDB_PATCH,"Button",0x10010001,23,49,90,14,0x00000000
	CONTROL "",IDB_QUIT,"Button",0x10000000,117,49,50,14,0x00000000
	CONTROL "",IDC_STATIC,"Static",0x50000000,7,31,21,10,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x10000840,30,28,137,12,0x00000200
END

