;This Resource Script was generated by WinAsm Studio.

#define IDC_OK 1003
#define IDC_CANCEL 1004


1 RCDATA DISCARDABLE "gpcode.dat" ;this is your cfg file ripped from GpCode

101 DIALOGEX 0,0,294,170
CAPTION "GpCode..."
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
    CONTROL "Read RC_DATA > cfg",IDC_OK,"Button",0x10000001,3,135,287,14,0x00000000
    CONTROL "Quit",IDC_CANCEL,"Button",0x10000000,3,154,287,14,0x00000000
    CONTROL "",1002,"Edit",0x10200044,3,3,287,130,0x00000200
END