[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
Compiler=MASM32
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=Patch.asm
2=WaveObject.asm
3=rsrc.rc
[SHOWFILE]
1=580000007400000043030000D1020000000000000300000000000000E8
3=6E0000009100000059030000EE0200000100000001000000000000004D
2=3200000032000000CE050000B7020000020000000100000000000000F3
