;This Resource Script was generated by WinAsm Studio.

#define IDC_STATIC2011 2011
#define IDC_BYTES 2012
#define IDC_GROUPBOX2013 2013
#define IDC_STATIC2018 2018
#define IDC_IMAGE1008 1008
#define Folder 2021

1 BITMAP DISCARDABLE "5ab9y001.bmp"
2000 ICON DISCARDABLE "RED.ico"
1 24 DISCARDABLE "manifest.xml"
300 CURSOR DISCARDABLE "Crystal Clear arrow.cur"
666 RCDATA DISCARDABLE "HOODLUM - GTA - San Andreasintro.xm"

101 DIALOGEX 0,0,405,219
FONT 8,"MS Sans Serif"
STYLE 0x80c00880
EXSTYLE 0x00000008
BEGIN
	CONTROL "",IDC_GROUPBOX2013,"Button",0x50000007,3,3,397,213,0x00000000
	CONTROL "Build",2001,"Button",0x50010000,353,169,41,13,0x00000000
	CONTROL "About",2003,"Button",0x50010000,353,183,41,13,0x00000000
	CONTROL "Exit",2002,"Button",0x50010000,353,196,41,13,0x00000000
	CONTROL "",1002,"ListBox",0x50010140,10,169,341,38,0x00000200
	CONTROL "IP:",IDC_STATIC2011,"Static",0x50000000,10,129,31,10,0x00000000
	CONTROL "",2006,"Edit",0x50010881,10,114,384,11,0x00000200
	CONTROL "170.0.0.1",2020,"Edit",0x50010080,41,129,353,11,0x00000200
	CONTROL "/Panel/loading.php",IDC_BYTES,"Edit",0x50010080,41,155,353,11,0x00000200
	CONTROL "localhost",2017,"Edit",0x50010080,41,142,353,11,0x00000200
	CONTROL "Domain:",IDC_STATIC2018,"Static",0x50000000,10,142,31,10,0x00000000
	CONTROL "#1",IDC_IMAGE1008,"Static",0x5080020e,10,15,384,95,0x00000000
	CONTROL "Gate:",Folder,"Static",0x50000000,10,157,31,10,0x00000000
END

102 DIALOGEX 10,10,206,113
FONT 8,"Tahoma"
STYLE 0x90480800
EXSTYLE 0x00000000
BEGIN
END