;This Resource Script was generated by WinAsm Studio.

#define IDB_GEN_DEC 1002
#define IDB_GEN_HEX 1003
#define IDB_CANCEL 1004
#define IDC_STATIC1 1005
#define IDC_STATIC2 1006

101 DIALOGEX 0,0,154,59
CAPTION "Random number generator in a range"
FONT 8,"MS Shell Dlg",400,0,0x1
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
    CONTROL "Gen Decimal",IDB_GEN_DEC,"Button",0x10000001,100,3,50,14,0x00000000
    CONTROL "Gen Hexa",IDB_GEN_HEX,"Button",0x10000000,100,22,50,14,0x00000000
    CONTROL "Close",IDB_CANCEL,"Button",0x10000000,50,40,50,14,0x00000000
    CONTROL "?????",IDC_STATIC1,"Static",0x50000000,3,6,91,9,0x00000000
    CONTROL "????????",IDC_STATIC2,"Static",0x50000000,3,25,81,9,0x00000000
END