;This Resource Script was generated by WinAsm Studio.

#define IDC_MUSIC 1008
#define SCROLLER_BG 1009
#define IDC_CHECKBOX1006 1006

141 BITMAP DISCARDABLE "Ressources/header.bmp"
1002 ICON DISCARDABLE "Ressources/Icon.ico"
2000 RCDATA DISCARDABLE "Ressources/ACKNOWLEDGE -BRK-.FON"
200 CURSOR DISCARDABLE "Ressources/cursor.cur"
IDC_MUSIC RCDATA DISCARDABLE "Ressources/dnagroove.xm"
300 RCDATA DISCARDABLE "Ressources/PATCH_NOCLICK.png"
301 RCDATA DISCARDABLE "Ressources/PATCH_MOUSEDOWN.png"
302 RCDATA DISCARDABLE "Ressources/PATCH_MOUSEUP.png"
400 RCDATA DISCARDABLE "Ressources/ABOUT_NOCLICK.png"
401 RCDATA DISCARDABLE "Ressources/ABOUT_MOUSEDOWN.png"
402 RCDATA DISCARDABLE "Ressources/ABOUT_MOUSEUP.png"
500 RCDATA DISCARDABLE "Ressources/EXIT_NOCLICK.png"
501 RCDATA DISCARDABLE "Ressources/EXIT_MOUSEDOWN.png"
502 RCDATA DISCARDABLE "Ressources/EXIT_MOUSEUP.png"

101 DIALOGEX 0,0,208,134
FONT 8,"Tahoma"
STYLE 0x90400800
EXSTYLE 0x00000008
BEGIN
	CONTROL "#141",SCROLLER_BG,"Static",0x5000020e,7,6,191,94,0x00000000
	CONTROL "backup old file?",IDC_CHECKBOX1006,"Button",0x50010003,240,148,64,10,0x00000000
	CONTROL "",1002,"ListBox",0x50810140,13,71,177,34,0x00000200
END

102 DIALOGEX 10,10,206,91
FONT 8,"Tahoma"
STYLE 0x90480800
EXSTYLE 0x00000000
BEGIN
END

