;This Resource Script was generated by WinAsm Studio.

#include "\masm32\include\resource.h"

#define IDB_TAG1 1002
#define IDB_TAG2 1003
#define IDB_GRAB 1004
#define IDB_QUIT 1005

101 DIALOGEX 10,10,264,60
CAPTION ""
FONT 8,"MS Sans Serif",700
STYLE 0x90c80884
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDB_TAG1,"Edit",0x10000880,67,6,191,14,0x00000200
	CONTROL "",IDB_TAG2,"Edit",0x10000880,67,25,191,12,0x00000200
	CONTROL "Close",IDB_QUIT,"Button",0x10000000,223,40,35,16,0x00000000
	CONTROL "Grab",IDB_GRAB,"Button",0x10000000,180,40,35,16,0x00000000
	CONTROL "HelloWorldTag1:",1000,"Static",0x10000001,7,9,54,10,0x00001000
	CONTROL "HelloWorldTag2:",1001,"Static",0x10000001,7,28,54,10,0x00001000
END

