;This Resource Script was generated by WinAsm Studio.

#define IDC_MUSIC 1008
#define SCROLLER_BG 1009
#define IDC_STATIC1000 1000
#define IDC_STATIC1001 1001

141 BITMAP DISCARDABLE "Ressources/header.bmp"
1002 ICON DISCARDABLE "Ressources/Icon.ico"
2000 RCDATA DISCARDABLE "Ressources/ACKNOWLEDGE -BRK-.FON"
200 CURSOR DISCARDABLE "Ressources/cursor.cur"
IDC_MUSIC RCDATA DISCARDABLE "Ressources/Ky_logw.xm"
300 RCDATA DISCARDABLE "Ressources/GEN_NOCLICK.png"
301 RCDATA DISCARDABLE "Ressources/GEN_MOUSEDOWN.png"
302 RCDATA DISCARDABLE "Ressources/GEN_MOUSEUP.png"
400 RCDATA DISCARDABLE "Ressources/ABOUT_NOCLICK.png"
401 RCDATA DISCARDABLE "Ressources/ABOUT_MOUSEDOWN.png"
402 RCDATA DISCARDABLE "Ressources/ABOUT_MOUSEUP.png"
500 RCDATA DISCARDABLE "Ressources/EXIT_NOCLICK.png"
501 RCDATA DISCARDABLE "Ressources/EXIT_MOUSEDOWN.png"
502 RCDATA DISCARDABLE "Ressources/EXIT_MOUSEUP.png"

101 DIALOGEX 0,0,210,134
FONT 8,"Tahoma"
STYLE 0x90400800
EXSTYLE 0x00000008
BEGIN
	CONTROL "Xylitol // RED",1006,"Edit",0x10800000,33,74,160,12,0x00000100
	CONTROL "",1007,"Edit",0x10800800,33,89,160,12,0x00000200
	CONTROL "#141",SCROLLER_BG,"Static",0x5000020e,23,0,160,74,0x00000000
	CONTROL "Name:",IDC_STATIC1001,"Static",0x50000002,3,77,27,10,0x00000000
	CONTROL "Serial :",IDC_STATIC1000,"Static",0x50000002,3,89,27,10,0x00000000
END

102 DIALOGEX 10,10,206,91
FONT 8,"Tahoma"
STYLE 0x90480800
EXSTYLE 0x00000000
BEGIN
END

