;This Resource Script was generated by WinAsm Studio.

#define IDD_DIALOG1 100
#define IDC_EDT1 101
#define IDC_STATIC1081 1081
#define IDC_GROUPBOX1099 1099
#define IDC_GROUPBOX1100 1100
#define IDC_GROUPBOX1101 1101
#define IDC_STATIC1102 1102

1 24 DISCARDABLE "manifest.xml"

IDD_DIALOG1 DIALOGEX 5,7,241,223
CAPTION "XSS 2 SQL v.01"
FONT 8,"Tahoma"
STYLE 0x10ca0880
EXSTYLE 0x00000000
BEGIN
	CONTROL "How to use (basic use)",IDC_GROUPBOX1101,"Button",0x50000007,3,163,234,56,0x00000000
	CONTROL "Output:",IDC_GROUPBOX1100,"Button",0x50000007,3,55,234,105,0x00000000
	CONTROL "Input:",IDC_GROUPBOX1099,"Button",0x50000007,3,3,234,50,0x00000000
	CONTROL "<script>alert(1337)</script>",IDC_EDT1,"Edit",0x50210044,10,15,217,29,0x00000200
	CONTROL "=> http://w00t.com/vuln.php?id=-1+union+select+char(60, 104, 49, 62, 116, 101, 115, 116, 60, 47, 104, 49, 62),2,3,4,5--",IDC_STATIC1081,"Static",0x50000000,10,191,221,19,0x00000000
	CONTROL "Convert",1090,"Button",0x50010000,10,138,127,16,0x00000000
	CONTROL "Copy",1097,"Button",0x50010000,143,138,44,16,0x00000000
	CONTROL "Close",1098,"Button",0x10000000,193,138,37,16,0x00020000
	CONTROL "",102,"Edit",0x50210844,10,68,221,65,0x00000200
	CONTROL "http://w00t.com/vuln.php?id=-1+union+select+1,2,3,4,5--",IDC_STATIC1102,"Static",0x50000000,10,175,217,10,0x00000000
	CONTROL "Xylitol 2015",1103,"Static",0x58000002,167,206,67,10,0x00000000
END

