;This Resource Script was generated by WinAsm Studio.

#define IDC_NAME 1001
#define IDC_SERIAL 1002
#define IDB_QUIT 1003
#define IDC_GROUPBOX 1004
#define IDC_DATE_STATIC 1005

101 DIALOGEX 0,0,221,68
CAPTION "Base"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_GROUPBOX,"Button",0x50008007,3,3,214,47,0x00000000
	CONTROL "",IDB_QUIT,"Button",0x10000000,161,52,56,14,0x00000000
	CONTROL "",IDC_NAME,"Edit",0x10000080,10,12,201,12,0x00000200
	CONTROL "",IDC_SERIAL,"Edit",0x10000880,10,31,201,12,0x00000200
	CONTROL "",IDC_DATE_STATIC,"Static",0x58000000,3,58,44,9,0x00000000
END

