;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDC_STATIC1002 1002
#define IDB_EXIT 1001
#define IDB_PLAY 1003

500 RCDATA DISCARDABLE "datas\\spc_player.dll"

IDD_MAIN DIALOGEX 10,10,224,76
CAPTION "spc_player.dll by mudlord (DLL call)"
FONT 8,"Tahoma"
STYLE 0x90c80804
EXSTYLE 0x00000000
BEGIN
	CONTROL "some SPC player made by mudlord playing an SPC file\nconverted from C++ to MASM32 by r0ger. \nspecial thnx 2 jackyjask for small suggestion!",IDC_STATIC1002,"Static",0x50000000,3,3,217,34,0x00000000
	CONTROL "&Exit",IDB_EXIT,"Button",0x10010000,3,58,217,15,0x00000000
	CONTROL "Play",IDB_PLAY,"Button",0x50010000,3,40,217,15,0x00000000
END

