[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0

[MAKE]
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
ActiveBuild=0
DebAssemble=/Zi /Zd /c /coff /Cp /nologo
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /VERSION:4.0 /INCREMENTAL:NO
DebOut=


[FILES]
1=sidsample.asm
2=sidsample_asm.rc
3=resource.inc
[SHOWFILE]
2=2C0000003A0000006C0300009602000000000000030000000000000070
3=2C0000002C00000013040000990200000100000001000000000000000C
1=0000000000000000400300005C02000002000000010000001F000000C3
