;This Resource Script was generated by WinAsm Studio.

#include "/masm32/include/resource.h"

#define IDC_OK 							1003
#define IDC_CANCEL 						1004
#define IDC_STATIC1006					1006
#define IDR_MUSIC                       103
#define IDC_STOP                        1007
#define IDC_PLAY                        1008

IDR_MUSIC RCDATA DISCARDABLE "music.sid"

101 DIALOGEX 0,0,169,74
CAPTION "TitchySID Library Demo"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "Play",IDC_OK,"Button",0x10000001,7,37,154,14,0x00000000
	CONTROL "Quit",IDC_CANCEL,"Button",0x10000000,7,55,153,14,0x00000000
	CONTROL "SID player using TitchySID lib made by statmat, implemented by Xyl",IDC_STATIC1006,"Static",0x50000000,7,6,154,25,0x00000000
END

