;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDB_EXIT 1001
#define IDC_STATIC1003 1003
#define IDC_STATIC1004 1004
#define IDC_NAME 1002
#define IDC_SERIAL 1005
#define IDB_GENERATE 1006
#define IDC_STATIC1009 1009

IDD_MAIN DIALOGEX 10,10,259,54
CAPTION "LuTiN NoIR Small RSA keygenme for newbies *KeyGen*"
FONT 8,"Tahoma"
STYLE 0x90c80804
EXSTYLE 0x00000188
BEGIN

	CONTROL "Xylitol",IDC_NAME,"Edit",0x50010000,27,3,227,13,0x00000200
	CONTROL "Name",IDC_STATIC1003,"Static",0x50000000,3,6,20,8,0x00000000
	CONTROL "Serial",IDC_STATIC1004,"Static",0x50000000,3,22,20,9,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x50010800,27,22,227,12,0x00000200
	CONTROL "Exit",IDB_EXIT,"Button",0x10010000,210,37,45,13,0x00000000
	CONTROL "GEN",IDB_GENERATE,"Button",0x10010000,160,37,45,13,0x00000000
	CONTROL "17/03/2011",IDC_STATIC1009,"Static",0x58000000,0,46,81,7,0x00000000
END

