[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0

[MAKE]
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:"KeyGen Template.exe" /NODEFAULTLIB:libcmt /NODEFAULTLIB:oldnames /NODEFAULTLIB:uuid
Out=
ActiveBuild=0
DebAssemble=/Zi /Zd /c /coff /Cp /nologo
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /VERSION:4.0 /INCREMENTAL:NO
DebOut=


[FILES]
1=KeyGenTemplate.asm
2=KeyGenTemplate.rc
3=libs/btnt.inc
[SHOWFILE]
2=F80100007E00000075050000CA020000000000000300000000000000C0
1=FAFFFFFFED000000F30400007C0300000100000001000000BB00000017
3=BC0100005400000023060000E70100000200000001000000060000002B
