;This Resource Script was generated by WinAsm Studio.

#define IDD_KEYGEN 1000
#define IDC_NAME 1002
#define IDC_SERIAL 1003
#define IDC_HWID 1017

1005 RCDATA DISCARDABLE "Ressources\electric_city.ahx"
2000 CURSOR DISCARDABLE "Ressources\cursor.cur"
2001 ICON DISCARDABLE "Ressources\icon.ico"
2002 BITMAP DISCARDABLE "Ressources\skin armadillo normal.bmp"
2003 RCDATA DISCARDABLE "Ressources\\rgnbackground.rgn"
701 RCDATA DISCARDABLE "Ressources\close-normal.png"
702 RCDATA DISCARDABLE "Ressources\close-mouse.png"
703 RCDATA DISCARDABLE "Ressources\close-click.png"
601 RCDATA DISCARDABLE "Ressources\sound-normal.png"
602 RCDATA DISCARDABLE "Ressources\sound-mouse.png"
603 RCDATA DISCARDABLE "Ressources\sound-click.png"
501 RCDATA DISCARDABLE "Ressources\\about-normal.png"
502 RCDATA DISCARDABLE "Ressources\\about-mouse.png"
503 RCDATA DISCARDABLE "Ressources\\about-click.png"
401 RCDATA DISCARDABLE "Ressources\generate-normal.png"
402 RCDATA DISCARDABLE "Ressources\generate-mouse.png"
403 RCDATA DISCARDABLE "Ressources\generate-click.png"

IDD_KEYGEN DIALOGEX 0,0,443,269
FONT 8,"MS Sans Serif"
STYLE 0x90000800
EXSTYLE 0x00000008
BEGIN
	CONTROL "",IDC_NAME,"Edit",0x50000001,167,111,85,10,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x50000801,107,161,261,10,0x00000000
	CONTROL "0000-0000",IDC_HWID,"Edit",0x50010081,196,132,57,10,0x00020000
END

IDD_ABOUT DIALOGEX 0,0,151,103
FONT 8,"MS Sans Serif"
STYLE 0xd0000800
EXSTYLE 0x00000000
BEGIN
END

