;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDB_EXIT 1001
#define IDC_STATIC1003 1003
#define IDC_STATIC1004 1004
#define IDC_NAME 1002
#define IDC_SERIAL 1005
#define IDB_GENERATE 1006
#define IDC_STATIC1007 1007

1 24 DISCARDABLE "manifest.xml"

IDD_MAIN DIALOGEX 10,10,295,59
CAPTION "KKR kgm elgamal"
FONT 8,"Tahoma"
STYLE 0x90c80804
EXSTYLE 0x00000000
BEGIN
	CONTROL "Exit",IDB_EXIT,"Button",0x10010000,247,43,45,13,0x00000000
	CONTROL "",IDC_NAME,"Edit",0x50010000,30,9,261,13,0x00000200
	CONTROL "Name",IDC_STATIC1003,"Static",0x50000000,7,8,20,8,0x00000000
	CONTROL "Serial",IDC_STATIC1004,"Static",0x50000000,7,28,20,9,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x50010800,30,28,261,12,0x00000200
	CONTROL "Generate",IDB_GENERATE,"Button",0x10010000,200,43,44,13,0x00000000
	CONTROL "Protection: Elgamal 66 bits and CRC32",IDC_STATIC1007,"Static",0x58000000,7,46,184,10,0x00000000
END

