[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0

[MAKE]
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
ActiveBuild=0
DebAssemble=/Zi /Zd /c /coff /Cp /nologo
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /VERSION:4.0 /INCREMENTAL:NO
DebOut=


[FILES]
1=trainer.asm
2=base.rc
[SHOWFILE]
1=FDFFFFFF0F0000007A0300005C020000000000000300000012000000F9
2=C2010000A20000003F050000EE0200000100000001000000020000009D
