;This Resource Script was generated by WinAsm Studio.

#define IDD_DIALOG 1000
#define IDB_HEALTH 1001
#define IDB_AMMO 1002
#define IDB_KILL 1003
#define IDB_MONEY 1004
#define IDB_NODES 1005
#define IDB_SHIPLIFE 1006
#define IDC_STATIC1005 1007
#define IDC_STATIC1006 1008
#define IDC_STATIC1007 1009
#define IDC_STATIC1008 1010
#define IDC_STATIC1009 1011
#define IDC_STATIC1010 1012
#define IDC_STATIC1011 1013

IDD_DIALOG DIALOGEX 0,0,227,113
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDB_HEALTH,"Button",0x10000001,163,22,61,13,0x00000000
	CONTROL "",IDB_AMMO,"Button",0x10000001,163,37,61,13,0x00000000
	CONTROL "",IDB_KILL,"Button",0x10000001,163,52,61,13,0x00000000
	CONTROL "",IDB_MONEY,"Button",0x10000001,163,68,61,13,0x00000000
	CONTROL "",IDB_NODES,"Button",0x50010000,163,83,61,13,0x00000000
	CONTROL "",IDB_SHIPLIFE,"Button",0x50010000,163,98,61,13,0x00000000
	CONTROL "",IDC_STATIC1005,"Static",0x50000000,10,6,44,10,0x00000000
	CONTROL "",IDC_STATIC1006,"Static",0x50000000,23,22,134,10,0x00000000
	CONTROL "",IDC_STATIC1007,"Static",0x50000000,23,37,134,10,0x00000000
	CONTROL "",IDC_STATIC1008,"Static",0x50000000,23,52,134,10,0x00000000
	CONTROL "",IDC_STATIC1009,"Static",0x50000000,23,68,134,10,0x00000000
	CONTROL "",IDC_STATIC1010,"Static",0x50000000,23,83,134,10,0x00000000
	CONTROL "",IDC_STATIC1011,"Static",0x50000000,23,98,134,10,0x00000000
END

