;This Resource Script was generated by WinAsm Studio.

#define IDC_OK 1003
#define IDC_CANCEL 1004
#define IDC_GROUPBOX1006 1006
#define IDC_GROUPBOX1007 1007
#define IDC_GROUPBOX1008 1008

101 DIALOGEX 0,0,241,76
CAPTION "CRC32 CHECKER"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000098
BEGIN
	CONTROL "control",IDC_GROUPBOX1008,"Button",0x50000007,137,37,101,34,0x00000000
	CONTROL "checksum status:",IDC_GROUPBOX1007,"Button",0x50000007,3,37,131,34,0x00000000
	CONTROL "filename (drag 'n drop)",IDC_GROUPBOX1006,"Button",0x50000007,3,3,234,31,0x00000000
	CONTROL "check",IDC_OK,"Button",0x10000000,147,49,41,16,0x00020000
	CONTROL "cancel",IDC_CANCEL,"Button",0x10000000,190,49,40,16,0x00020000
	CONTROL "",1001,"Edit",0x10000880,10,15,221,12,0x00020000
	CONTROL "",1005,"Static",0x58000001,10,52,117,10,0x00000000
END

