;This Resource Script was generated by WinAsm Studio.

#define IDB_GENERATE 1003
#define IDB_CANCEL 1004
#define IDB_SIGN 1005
#define IDC_STATICPUB 1006
#define IDC_STATICPRIV 1007
#define IDC_PRIVATEKEY 1008
#define IDC_PUBLICKEY 1009
#define IDC_SIGNATURE 1010
#define IDC_GROUPBOXGEN 1011
#define IDC_GROUPBOXSIGN 1012
#define IDC_MESSAGE 1013

500 RCDATA DISCARDABLE "datas\libcrypto-3.dll"

101 DIALOGEX 0,0,365,194
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_GROUPBOXGEN,"Button",0x50000007,3,3,357,87,0x00000000
	CONTROL "",IDC_GROUPBOXSIGN,"Button",0x50000007,3,92,357,74,0x00000000
	CONTROL "",IDB_GENERATE,"Button",0x10000001,240,62,104,19,0x00000000
	CONTROL "",IDB_SIGN,"Button",0x10000000,240,102,104,19,0x00000000
	CONTROL "",IDB_CANCEL,"Button",0x10000000,3,169,356,19,0x00000000
	CONTROL "",IDC_STATICPUB,"Static",0x50000002,7,46,31,10,0x00000000
	CONTROL "",IDC_STATICPRIV,"Static",0x50000002,7,28,31,10,0x00000000
	CONTROL "",IDC_PRIVATEKEY,"Edit",0x50010080,43,25,301,13,0x00000200
	CONTROL "",IDC_PUBLICKEY,"Edit",0x50010080,43,43,301,13,0x00000200
	CONTROL "",IDC_SIGNATURE,"Edit",0x50010804,17,129,327,28,0x00020000
	CONTROL "",IDC_MESSAGE,"Edit",0x50010080,17,105,211,13,0x00000200
END

