;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDC_STC1 1001
#define IDC_OK1002 1002
#define IDC_CANCEL1004 1004
#define IDC_STC1005 1005

IDD_MAIN DIALOGEX 6,6,199,66
CAPTION "BASSMOD.LIB test by Ufo-Pu55y"
FONT 8,"MS Sans Serif"
STYLE 0x10cc0800
EXSTYLE 0x00000000
BEGIN
	CONTROL "Big thx to Ghandi for pushing this into the right direction !",IDC_STC1,"Static",0x50000000,10,3,186,11,0x00000000
	CONTROL "Play",IDC_OK1002,"Button",0x10000001,33,31,50,14,0x00000000
	CONTROL "Stop",IDC_CANCEL1004,"Button",0x10000000,97,31,50,14,0x00000000
	CONTROL "Remake by Xyl2k!",IDC_STC1005,"Static",0x50000000,10,15,186,11,0x00000000
END

