;This Resource Script was generated by WinAsm Studio.

#define IDC_OK 1003
#define IDC_CANCEL 1004
#define IDC_STATIC1005 1005

101 DIALOGEX 0,0,169,62
CAPTION "Base"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "Play V2M",IDC_OK,"Button",0x10000001,7,25,153,14,0x00000000
	CONTROL "Stop V2M",IDC_CANCEL,"Button",0x10000000,7,43,153,14,0x00000000
	CONTROL "thx to r0ger/PRF for highlighting the fact that this lib exist!",IDC_STATIC1005,"Static",0x50000000,7,3,151,19,0x00000000
END

