;This Resource Script was generated by WinAsm Studio.

#define IDC_CHECKBOX1006 1006
#define IDC_APPLY 1003
#define IDC_ABOUT 1004
#define IDC_EXIT 1005
#define IDC_IMAGE1008 1008
#define tune 666

1 BITMAP DISCARDABLE "5ab9y001.bmp"
1000 ICON DISCARDABLE "Icon.ico"
tune RCDATA DISCARDABLE "tetris.xm"

101 DIALOGEX 0,0,391,161
CAPTION "RED CReW ~ SomeApp v1.0 *Patch*"
FONT 8,"Tahoma"
STYLE 0x80ca0880
EXSTYLE 0x00000008
BEGIN
	CONTROL "#1",IDC_IMAGE1008,"Static",0x5080020e,3,3,384,95,0x00000000
	CONTROL "Patch",IDC_APPLY,"Button",0x50010000,240,102,147,13,0x00020000
	CONTROL "About",IDC_ABOUT,"Button",0x50010000,240,117,147,13,0x00020000
	CONTROL "Exit",IDC_EXIT,"Button",0x50010000,240,132,147,13,0x00020000
	CONTROL "",1002,"ListBox",0x50810140,3,102,231,56,0x00000200
	CONTROL "backup old file?",IDC_CHECKBOX1006,"Button",0x50010003,240,148,64,10,0x00000000
END

102 DIALOGEX 10,10,206,91
FONT 8,"Tahoma"
STYLE 0x90480800
EXSTYLE 0x00000000
BEGIN
END

