;This Resource Script was generated by WinAsm Studio.
#include "\masm32\include\resource.h"
#define IDD_ABOUTBOX 2000
#define IDC_TITLEBAR 2001
#define IDB_QUIT 2002
#define IDB_SMALL_QUIT 2003
#define IDB_SOUND 2004
#define IDC_STATIC_EFFECT 2005
#define IDC_STATIC_REGBOX 2006
#define IDC_NAME 2007
#define IDC_SERIAL 2008
#define IDC_TUNE 488

200 ICON DISCARDABLE "datas\bones.ico"
488 RCDATA DISCARDABLE "datas\bones.xm"

IDD_ABOUTBOX DIALOGEX 0,0,240,222
FONT 8,"Tahoma",0,0,238
STYLE 0x90080800
EXSTYLE 0x00000088
BEGIN
	CONTROL "",IDC_STATIC_EFFECT,"Button",0x10000087,4,14,231,132,0x00000000
	CONTROL "nAME^sERIAL",IDC_STATIC_REGBOX,"Button",0x10008007,4,148,231,68,0x00000000
	CONTROL "Just another release",IDC_TITLEBAR,"Static",NOT 0x00020000 | 0x10000000,3,5,207,10,0x00000000
	CONTROL "Exit",IDB_QUIT,"Button",0x50010000,183,197,44,13,0x00000000
	CONTROL "X",IDB_SMALL_QUIT,"Button",0x10000000,225,4,10,10,0x00000000
	CONTROL "<",IDB_SOUND,"Button",0x10000000,213,4,10,10,0x00000000
	CONTROL "",IDC_NAME,"Edit",0x50000001,10,163,217,13,0x00000200
	CONTROL "",IDC_SERIAL,"Edit",0x50000801,10,178,217,13,0x00000200
END

